<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
<head>
	
	<title>Happy Birthday</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/mulai.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
</head>

<body>
	<script> alert ('Kalo kue sama tulisanya gk full keliatan kecilin aja halamannya')
	alert ('kecilinya cubit layar hp nya')
	alert ('oke oke')</script>
	<nav>
		<ul>
			<li><img src="w1.png" height="50" width="50" alt=""><input class="button" type="button" value=" ~Ending~ " onClick="f1()" /><img src="w2.png" height="50" width="50" alt="">
			
			
		</ul>
	   </nav>
	 <script type="text/javascript">

function f1(){
alert("Ending ni boss~~")
alert("menurut lu kepanjangan atau kependekan")

window.location = "https://addinnuraulia.github.io/AdrinCallista/dino.html";}
	   </script>
<style>
    .button{display:inline-flex;align-items:center; margin:12px 12px 12px 0;padding:10px 15px;outline:0;border:0; border-radius:10px;line-height:20px; color:#fefefe; background-color:#00AD73; font-size:13px;white-space:nowrap;overflow:hidden;} .button:hover{opacity:.6}
	nav{
    position: relative;
    width: 140%;
    height: 90px;
    background-color: rgb(230, 18, 184);
    box-shadow: -1px -7px 20px 0px rgb(243, 17, 17);
}
nav ul{
    position: relative;
    top: 20px;
    margin: 0;
    float: right;
    right: 10%;
}
nav ul li{
    float: left;
    display: block;
    margin: 0px  15px 0px 15px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(24, 138, 146);
    font-family: Helvetica, sans-serif;
}
</style>

    <p id="kata">
		 <h1 id="tebal">Happy berojol day</h1> <br>
	     <h1 id="tebal">Sorry gw cuma bisa ngasih ini doang -_-</h1>
		 <h1 id="tebal">Jangan lupa buka endingnya</h1>
	</p>
	
	

	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments"><h1><br>* Selamat ulang tahun Ay.</br></h1></span><br />
				<span class="space"/><span class="comments">* .</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				
				}</br>
				<span class="comments"><h1><br>* Semoga di usia 16 tahun ini lu:.</br></h1></span>

				<span class="comments"><h1><br>- Tambah Pinter.</br></h1></span>
			    <span class="comments"><h1><br>- Tambah Solehah.</br></h1></span>
                <span class="comments"><h1><br>- Tambah Nurut ke orang tua.</br></h1></span>
			    <span class="comments"><h1><br>- hafalanya bertambah banyak.</br></h1></span>
	            <span class="comments"><h1><br>- Dan dijauhkan dari berbagai penyakit</br></h1>:</span>
                <span class="comments"><h1><br>- Dan jangan lupa bahagia.</br></h1></span>
			
				(<span class="string"><span class="comments"><h1><br>Waktu berjalan tiada henti mengiringi rembulan dan mentari yang terbit dan tenggelam setiap hari mengiringi usiamu yang terus bertambah dari hari ke hari hingga saat ini.Selamat ulang tahun Adrin callista p.h,Semoga langkah-langkahmu semakin matang dan selalu membawamu ke arah yang lebih baik..Anjay kata kata dari google. oke makasih ay udah baca coba pencet tombol ENDING dipojok atas</br></h1></span><br /></span>);
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
					</br>
					</br>
					</br>
					</br>
						<b>............Tiup lilin nya dong biar apinya mati</b>
						<div id="^______________________^"></div>
					</div>
				    </br>
			        
					<div id="loveu">
						<b>.................ngga bisa lah tolol itukan boongan.</b><br/>
						<div class="signature">- Addin</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997,7, 9);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>

	<style>
		body{
        background-color: rgb(255, 184, 220);

		}
	</style>
<audio src="musik.mp3" autoplay  ></audio>

	



	
</body>
<iframe width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1180095490&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</html>
